{
  "name": "chatik",
  "description": "room chat with socket.io",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "keywords": [
    "chat",
    "socket.IO",
    "express",
    "API",
    "UA"
  ],
  "author": "IRONKAGE",
  "license": "ISC",
  "homepage": "https://github.com/IRONKAGE",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
