{
  "name": "r3b-v0",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon --trace-warnings ."
  },
  "author": "Noneex & IRONKAGE",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^5.0.1",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-morgan": "^1.0.1",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.1.0",
    "socketio-jwt-auth": "0.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
